# java-testing-examples

./: README.md  renovate.json
.github/: renovate.json
.github/workflows/: automerge.yml  build.yml
spring-boot-example/: docker-compose.yml  pom.xml
spring-boot-example/src/main/java/cc/chensoul/: Application.java
spring-boot-example/src/main/java/cc/chensoul/client/: JavaHttpClient.java  RandomQuote.java  RandomQuoteContent.java  RandomQuoteResponse.java
spring-boot-example/src/main/java/cc/chensoul/customer/controller/: CustomerController.java
spring-boot-example/src/main/java/cc/chensoul/customer/domain/: Address.java  Customer.java  CustomerCreationRequest.java  Order.java  Product.java
spring-boot-example/src/main/java/cc/chensoul/customer/service/: SomeService.java
spring-boot-example/src/main/java/cc/chensoul/dashboard/: DashboardController.java
spring-boot-example/src/main/java/cc/chensoul/jmh/: StringConcatenationBenchmark.java
spring-boot-example/src/main/java/cc/chensoul/mailing/: MailService.java
spring-boot-example/src/main/java/cc/chensoul/review/: ReviewValidation.java
spring-boot-example/src/main/java/cc/chensoul/user/: User.java  UserRegistrationService.java  UserRepository.java
spring-boot-example/src/main/java/cc/chensoul/zendesk/: ZendeskApiClient.java  ZendeskController.java  ZendeskService.java  ZendeskServiceImpl.java
spring-boot-example/src/test/groovy/cc/chensoul/spock/: ReviewValidationSpec.groovy  SampleSpec.groovy  UserRegistrationServiceSpec.groovy
spring-boot-example/src/test/java/cc/chensoul/archunit/: ArchitectureTest.java
spring-boot-example/src/test/java/cc/chensoul/assertj/: AssertJTest.java  CustomerAssert.java
spring-boot-example/src/test/java/cc/chensoul/awaitility/: AwaitilityTest.java
spring-boot-example/src/test/java/cc/chensoul/gatling/: CustomerRequestSimulation.java
spring-boot-example/src/test/java/cc/chensoul/greenmail/: MailServiceTest.java
spring-boot-example/src/test/java/cc/chensoul/hamcrest/: HamcrestTest.java  HasOrderVolumeGreaterThan.java  IsVIP.java
spring-boot-example/src/test/java/cc/chensoul/jfrunit/: PerformanceTest.java
spring-boot-example/src/test/java/cc/chensoul/jgiven/: JGivenTestConfig.java  ZendeskServiceComponentTests.java
spring-boot-example/src/test/java/cc/chensoul/jgiven/given/: GivenUser.java  GivenZendeskClientMock.java
spring-boot-example/src/test/java/cc/chensoul/jgiven/then/: ThenZendeskClientMock.java  ThenZendeskController.java
spring-boot-example/src/test/java/cc/chensoul/jgiven/when/: WhenZendeskController.java
spring-boot-example/src/test/java/cc/chensoul/jsonassert/: JSONAssertTest.java
spring-boot-example/src/test/java/cc/chensoul/jsonpath/: JsonPayloadTest.java
spring-boot-example/src/test/java/cc/chensoul/junit5/: ExtensionExampleTest.java  JUnit5ExampleTest.java  RandomUUIDParameterResolver.java  RegistrationWebTest.java
spring-boot-example/src/test/java/cc/chensoul/mockito/: UserRegistrationServiceAlternativeTest.java  UserRegistrationServiceTest.java
spring-boot-example/src/test/java/cc/chensoul/mockwebserver/: MockWebServerTest.java
spring-boot-example/src/test/java/cc/chensoul/restassured/: CustomerControllerIT.java
spring-boot-example/src/test/java/cc/chensoul/selenide/: DashboardControllerWT.java  FirefoxDashboardControllerWT.java  TestcontainersDashboardControllerWT.java
spring-boot-example/src/test/java/cc/chensoul/selenium/: SeleniumBasicTest.java
spring-boot-example/src/test/java/cc/chensoul/testcontainers/: BasicContainerIT.java  DockerComposeIT.java  ModuleContainerIT.java
spring-boot-example/src/test/java/cc/chensoul/utility/: ReuseContainerExtension.java  TestExecutionTimeExtension.java
spring-boot-example/src/test/java/cc/chensoul/wiremock/: JavaHttpClientTest.java  WireMockSetupTest.java
